server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL}  # Usando a variável de ambiente SPRING_DATASOURCE_URL
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}  # Usando a variável de ambiente SPRING_DATASOURCE_USERNAME
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}  # Usando a variável de ambiente SPRING_DATASOURCE_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

